ADM_USERNAME="admin"
ADM_PASSWORD="admin"
JWT_SECRET="secret"
REDIS_URL="redis://localhost:6379"
REDIS_PASSWORD="password"
GITHUB_API_URL="https://api.github.com/repos/YOUR_USERNAME/YOUR_REPO"
GITHUB_ACCESS_TOKEN="TOKEN"
COMMITER_NAME="YOUR_NAME"
COMMITER_EMAIL="YOUR_EMAIL"